# 크롤링 용 개인 계정 Key 및 Token
TWITTER_CONSUMER_KEY = ""
TWITTER_CONSUMER_SECRET_KEY = "" 
TWITTER_ACCESS_TOKEN = ""
TWITTER_ACCESS_SECRET_TOKEN = ""
X_Naver_Client_Id = ""
X_Naver_Client_Secret = ""
HuggingFace_Org_Token = ""
